spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/ppmtool
spring.datasource.username=root
spring.datasource.password=P@ssw0rd

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#for conflicts with Heroku in localhost
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update